{
    "compilerOptions": {
        "target": "esnext",
        "moduleResolution": "node",
        "noEmit": true,
        "strict": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "jsx": "react",
        "baseUrl": "./",
        "paths": {
            "@wordpress/blocks": [
                "src/@types/wordpress__blocks"
            ]
        },
        "typeRoots": [
            "src/@types",
            "node_modules/@types"
        ]
    },
    "include": [
        "src/**/*"
    ]
}
